{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetsDB": "Server=localhost;Database=AssetsDB;User Id=assets_user;Password=AssetsUser123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "clave-super-secreta-depreciacion-app-2026",
    "Issuer": "AuthService",
    "Audience": "DepreciacionApp",
    "ExpireMinutes": 60
  }
}